<!DOCTYPE html>
<html lang="en">
<head>
    <title>Douglas View</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th{
            background-color: #f5f5f5;
        }
        .search-form{
            margin-bottom: 20px;
        }
        .search-form label {
            margin-right: 10px;
        }
        .search-form input[type="text"]{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-form button[type="submit"]:hover{
            background-color: #45a049;
        }
        .pagination a {
            display: inline-block;
            margin: 0 5px;
            padding: 8px 12px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .pagination a.current{
            background-color: #4CAF50;
            color: whitesmoke;
        }
        .pagination a:hover{
            background-color: #ddd;
        }
        .name{
            max-width: 700px;
            overflow: break-word;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>Douglas Brands</h1>

    <form class="search-form" action="{{ url_for('douglas_view') }}" method="get">
        <label for="category_contains">category:</label>
        <input type="text" id="category_contains" name="category_contains" placeholder="Enter category...">
        <button type="submit">Search</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Link</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in results %}
            <tr>
                <td>{{ item['id'] }}</td>
                <td><div class="name">{{ item ['name'] }}</div></td>
                <td><div class="category">{{ item ['category'] }}</div></td>
                <td><a href="{{ item ['details_link'] }}">Link</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if current_page > 1 %}
            <a href="/douglas/view?page={{ current_page - 1}}{%if category_contains %}&category_contains={{ category_contains}}{% endif %}">Previous</a>
        {% endif %}

        {% if total_pages <=7 %}
            {% for page in range(1, total_pages + 1) %}
                {% if page == current_page %}
                    <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}" class="current">{{ page }}</a>
                {% else %}
                    <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">{{ page }}</a>
                {% endif %}
            {% endfor %}
        {% else %}
            {% if current_page <=4%}
                {% for page in range(1, current_page + 3) %}
                    {% if page == current_page %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}" class="current">{{ page }}</a>
                    {% else %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}" class="current">{{ page }}</a>
                    {% endif %}
                {% endfor %}
                ...
                <a href="/douglas/view?page={{ total_pages }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">{{ total_pages }}</a>
            {% elif current_page > total_pages - 2 %}
                <a href="/douglas/view?page=1{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">1</a>
                ...
                {% for page in range(total_pages - 2, total_pages +1) %}
                    {% if page == current_page %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}" class="current">{{ page }}</a>
                    {% else %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">{{ page }}</a>
                    {% endif %}
                {% endfor %}
            {% else %}
                <a href="/douglas/view?page=1{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">1</a>
                ...
                {% for page in range(current_page - 1), current_page + 2 %}
                    {% if page == current_page %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}" class="current">{{ page }}</a>
                    {% else %}
                        <a href="/douglas/view?page={{ page }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">{{ page }}</a>
                    {% endif %}
                {% endfor %}
                ...
                <a href="/douglas/view?page={{ total_pages }}{% if category_contains %}&category_contains={{ category_contains }}{% endif %}">{{ total_pages }}</a>
            {% endif %}
        {% endif %}
        {% if current_page < total_pages %}
            <a href="/douglas/view03?page={{current_page + 1}}{%if category_contains %}&category_contains={{category_contains}}{% endif %}">Next</a>
        {% endif %}
    </div>
</body>
</html>