<!DOCTYPE html>
<html>
  <head>
    <title>Gjirafa Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .search-form label {
        margin-right: 10px;
      }
      .search-form input[type="text"],
      .search-form input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .search-form button[type="submit"] {
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-form button[type="submit"]:hover {
        background-color: #45a049;
      }
      .pagination {
        margin-top: 20px;
        text-align: center;
      }
      .pagination a {
        display: inline-block;
        margin: 0 5px;
        padding: 8px 12px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border-radius: 4px;
      }
      .pagination a.current {
        background-color: #4caf50;
        color: white;
      }
      .pagination a:hover {
        background-color: #ddd;
      }
      .title {
        max-width: 700px;
        overflow: break-word;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1>Gjirafa Products</h1>

    <form
      class="search-form"
      action="{{ url_for('gjirafa_view') }}"
      method="get"
    >
      <label for="title_contains">Title:</label>
      <input
        type="text"
        id="title_contains"
        name="title_contains"
        placeholder="Enter title..."
        value="{{ title_contains or ''}}"
      />

      <label for="max_price">Maximum Price:</label>
      <input
        type="number"
        id="max_price"
        name="limit_price"
        placeholder="Enter maximum price"
        value="{{ limit_price or ''}}"
      />

      <button type="submit">Search</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Price</th>
          <th>Date Scraped</th>
        </tr>
      </thead>
      <tbody>
        {% for product in results %}
        <tr>
          <td>{{ product.id }}</td>
          <td class="title">{{ product.name }}</td>
          <td>
            <a href="{{product.details_link}}" target="_blank"
              >Products Details Link</a
            >
          </td>
          <td>{{ product.price }} €</td>
          <td>{{ product.date_scraped.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="pagination">
      {% if current_page > 1 %}
      <a
        href="/gjirafa/view?page={{ current_page - 1 }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >Previous</a
      >
      {% endif %} {% if total_pages <= 7 %} {% for page in range(1, total_pages
      + 1) %} {% if page == current_page %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        class="current"
        >{{ page }}</a
      >
      {% else %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ page }}</a
      >
      {% endif %} {% endfor %} {% else %} {% if current_page <= 4 %} {% for page
      in range(1, current_page + 3) %} {% if page == current_page %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        class="current"
        >{{ page }}</a
      >
      {% else %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ page }}</a
      >
      {% endif %} {% endfor %} ...
      <a
        href="/gjirafa/view?page={{ total_pages }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ total_pages }}</a
      >
      {% elif current_page > total_pages - 2 %}
      <a
        href="/gjirafa/view?page=1{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >1</a
      >
      ... {% for page in range(total_pages - 2, total_pages + 1) %} {% if page
      == current_page %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        class="current"
        >{{ page }}</a
      >
      {% else %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ page }}</a
      >
      {% endif %} {% endfor %} {% else %}
      <a
        href="/gjirafa/view?page=1{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >1</a
      >
      ... {% for page in range(current_page - 1, current_page + 2) %} {% if page
      == current_page %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        class="current"
        >{{ page }}</a
      >
      {% else %}
      <a
        href="/gjirafa/view?page={{ page }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ page }}</a
      >
      {% endif %} {% endfor %} ...
      <a
        href="/gjirafa/view?page={{ total_pages }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >{{ total_pages }}</a
      >
      {% endif %} {% endif %} {% if current_page < total_pages %}
      <a
        href="/gjirafa/view?page={{ current_page + 1 }}{% if title_contains %}&title_contains={{ title_contains }}{% endif %}{% if limit_price is not none %}&limit_price={{ limit_price }}{% endif %}"
        >Next</a
      >
      {% endif %}
    </div>
  </body>
</html>
