<!DOCTYPE html>
<html>
<head>
    <title>GjirafaMall Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }
        h1 span {
            color: #f04d24;
            font-weight: bold;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .product-container {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .product-name {
            font-weight: 400;
        }

        .product-price {
            color: #000;
            font-weight: bold;
        }

        .product-description a{
            color: rgb(255, 115, 0);
        }
        
    </style>
</head>
<body>
    <h1>Gjirafa <span>MALL</span> Data</h1>
    <div class="grid-container">
        {% for product in results %}
        <div class="product-container">
            <div class="product-name">{{ product.name }}</div>
            <div class="product-price">{{ product.price }}</div>
            <div class="product-description"> <a href="{{product.details_link}}">Products Details Link</a></div>
        </div>
        {% endfor %}
    </div>
</body>
</html>