<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Scraping Data</title>
    <style>
      body {
        background-color: #05071f;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #1d1e27;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: #fff;
        padding: 16px;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .sidebar a.active {
        background-color: #2e303e;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="/">Home</a>
      <a href="/gjirafa/data">Gjirafa Data</a>
      <a href="">Telegrafi Data</a>
      <a href="">Kosova Job Data</a>
    </div>
  </body>
</html>