!
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .login-container {
        background-color: #ffffff;
        width: 300px;
        margin: 0 auto;
        margin-top: 170px;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333333;
      }

      form {
        margin-top: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 92.5%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 93%;
        padding: 10px;
        background-color: #45a049;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #4caf50;
      }

      .second-form {
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Log-in</h2>
      <!-- /login -->
      <form action="/login" method="post">
        <input
          type="text"
          name="username"
          placeholder="Enter your name"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <button type="submit">Log in</button>
      </form>
      <form action="/register" class="second-form">
        <p>Don't have an account? <a href="/register">Register</a></p>
      </form>
    </div>
  </body>
</html>
