<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 15px;
            padding-left: 25%;
            padding-right: 25%;
        }

       

        form input[type="text"],
    form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 30px;
    transition: border-color 0.3s ease;
    }

    form input[type="text"]:focus,
    form select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    }

    form button {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 20px;
    background-color: rgba(59, 130, 246, 0.5);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    form button:hover {
    background-color: rgba(0, 66, 172, 0.7);
    }


        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            color: #333;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color:  #5372a5;
            color:white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        td img {
            max-width: 92px;
            max-height: 75px;
            display: block;
            margin: 0 auto;
        }

        td:nth-child(2) {
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .table-container::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        .table-container::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background-color: #999;
        }
        .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    }

    h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    }
    .table-container{
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 600px; 
    }
    .table-container thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
      }
    
      .pagination {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .pagination a {
        margin: 0 5px;
        padding: 5px 10px;
        text-decoration: none;
        background-color: #f2f2f2;
        color: #333;
        border-radius: 5px;
        font-size: 18px;
    }

    .pagination a:hover {
        background-color: #ddd;
    }

    .pagination .active {
        background-color: #ccc;
    }
      

     
    </style>
</head>
<body>
<form action="/kosovajobs/view" method="get" style="padding-left: 25%;padding-right: 25%;">
    <h1 style="padding-right: 40px">Kosovajobs data</h1>
    <input type="text" name="jobtitle" placeholder="Enter job title" >
    <select name="city">
        <option value="">Select a city</option>
        <option value="Prishtinë">Prishtinë</option>
        <option value="Prizren">Prizren</option>
        <option value="Mitrovicë">Mitrovicë</option>
        <option value="Pejë">Pejë</option>
        <option value="Gjilan">Gjilan</option>
        <option value="Ferizaj">Ferizaj</option>
        <option value="Vushtrri">Vushtrri</option>
        <option value="Fushë Kosovë">Fushë Kosovë</option>
        <option value="Lipjan">Lipjan</option>
        <option value="Gjakovë">Gjakovë</option>
        <option value="Malisheva">Malisheva</option>
        <option value="Skenderaj">Skënderaj</option>
        <option value="Istogu">Istogu</option>
        <option value="Kamenica">Kamenica</option>
        <option value="Rahovec">Rahoveci</option>
        <option value="Podujeva">Podujeva</option>
      </select>
    <button type="submit">Search</button>
  </form>

{% if jobs %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Image URL</th>
                    <th>Title</th>
                    <th>City</th>
                    <th>Expiration Date</th>
                    <th>Details Link</th>
                    <th>Date of scrape</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                    <tr>
                        <td><img src="{{ job.image_url }}" alt="Image" width="92px" height="75px"></td>
                        <td>{{ job.title }}</td>
                        <td>{{ job.city }}</td>
                        <td>{{ job.expires_date }}</td>
                        <td><a href="{{job.details_link}}" target="_blank">Details Link</a></td>
                        <td>{{ job.date_of_scrape }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if total_pages > 1 %}
    <div class="pagination">
        {% if page > 1 %}
            <a href="/kosovajobs/view?page=1&jobtitle={{ jobtitle|urlencode }}&city={{ city|urlencode }}">1</a>
        {% endif %}

        {% if page > 4 %}
            <span class="ellipsis">...</span>
        {% endif %}

        {% for p in range(start_page, end_page + 1) %}
            {% if p == page %}
                <a href="/kosovajobs/view?page={{ p }}&jobtitle={{ jobtitle|urlencode }}&city={{ city|urlencode }}" class="active">{{ p }}</a>
            {% else %}
                <a href="/kosovajobs/view?page={{ p }}&jobtitle={{ jobtitle|urlencode }}&city={{ city|urlencode }}">{{ p }}</a>
            {% endif %}
        {% endfor %}

        {% if end_page < total_pages - 3 %}
            <span class="ellipsis">...</span>
        {% endif %}

        {% if end_page < total_pages %}
            <a href="/kosovajobs/view?page={{ total_pages }}&jobtitle={{ jobtitle|urlencode }}&city={{ city|urlencode }}">{{ total_pages }}</a>
        {% endif %}
    </div>
{% endif %}
{% else %}
    <p style="text-align: center;font-size: medium;">No jobs found.</p>
{% endif %}
</body>
</html> 