<!-- <!DOCTYPE html>
<html>
  <head>
    {% include "base.html" %}
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .search-form label {
        margin-right: 10px;
      }
      .search-form input[type="text"],
      .search-form input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .search-form button[type="submit"] {
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-form button[type="submit"]:hover {
        background-color: #45a049;
      }
      .pagination {
        margin-top: 20px;
        text-align: center;
      }
      .pagination a {
        display: inline-block;
        margin: 0 5px;
        padding: 8px 12px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border-radius: 4px;
      }
      .pagination a.current {
        background-color: #4caf50;
        color: white;
      }
      .pagination a:hover {
        background-color: #ddd;
      }
      .title {
        max-width: 700px;
        overflow: break-word;
        text-overflow: ellipsis;
      }

      .center-container {
        min-height: 75vh;
      }
    </style>
  </head>
  <body>
    {% include "nav.html" %}
    <div class="container min-vh-100 d-flex flex-column justify-content-center align-self-center mb-5">
      <form action="/search" method="post" class="search-form">
        <input type="text" id="search_username" name="search_username" placeholder="Username...">
        <button type="submit">Search</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {% for user in user_name %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>Edit</td>
              <td>Delete</td>
            </tr>
          {% endfor %}
          </tbody>
      </table>
    </div>
    <script src="{{ url_for('static', path='/js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  {% include "base.html" %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
          body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .search-form label {
        margin-right: 10px;
      }
      .search-form input[type="text"],
      .search-form input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .search-form button[type="submit"] {
        padding: 8px 16px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-form button[type="submit"]:hover {
        background-color: #45a049;
      }
      .pagination {
        margin-top: 20px;
        text-align: center;
      }
      .pagination a {
        display: inline-block;
        margin: 0 5px;
        padding: 8px 12px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border-radius: 4px;
      }
      .pagination a.current {
        background-color: #4caf50;
        color: white;
      }
      .pagination a:hover {
        background-color: #ddd;
      }
      .title {
        max-width: 700px;
        overflow: break-word;
        text-overflow: ellipsis;
      }

      .users-container {
        min-height: 110vh;
      }

      a.user-managment-btn {
        min-width: 100%;
      }

  </style>
</head>
<body>
  {% include "nav.html" %}
  <div class="container users-container d-flex flex-column justify-content-center align-self-center mb-5 center-container">
    <form action="/search" method="post" class="search-form">
      <input type="text" id="search_username" name="search_username" placeholder="Username..." required>
      <button type="submit" class="bg-primary">Search</button>
    </form>
    <div class="table-responsive mt-2">
      <table class="table table-bordered">
        <thead class="bg-secondary text-light">
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for user in user_name %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td><a href="/edit-user/{{user.id}}" class="btn btn-warning user-managment-btn">EDIT</a></td>
              <td><a href="/delete/{{ user.id }}" class="btn btn-danger user-managment-btn">DELETE</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script src="{{ url_for('static', path='/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
