<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #ffffff;
        width: 300px;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0.155, 0.155, 0.155, 0.1);
      }

      h2 {
        text-align: center;
        color: #333333;
      }

      form {
        margin-top: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 92.5%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #40c057;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Register</h2>
      <form action="/process-signup" method="post">
        <input
          type="text"
          name="username"
          placeholder="Enter your name"
          required
        />
        <input
          type="text"
          name="email"
          placeholder="Enter your email"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
