<!DOCTYPE html>
<html>
<head>
  {% include "base.html" %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
          body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .search-form label {
        margin-right: 10px;
      }
      .search-form input[type="text"],
      .search-form input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .search-form button[type="submit"] {
        padding: 8px 16px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-form button[type="submit"]:hover {
        background-color: #45a049;
      }
      /* .pagination {
        margin-top: 20px;
        text-align: center;
      }
      .pagination a {
        display: inline-block;
        margin: 0 5px;
        padding: 8px 12px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border-radius: 4px;
      }
      .pagination a.current {
        background-color: #4caf50;
        color: white;
      }
      .pagination a:hover {
        background-color: #ddd;
      } */
      .title {
        max-width: 700px;
        overflow: break-word;
        text-overflow: ellipsis;
      }

      .users-container {
        min-height: 120vh;
      }

      a.user-managment-btn {
        min-width: 100%;
      }
            
      .form-control {
        min-width: 300px;
      }

      .custom-btn {
        background-color: #dee2e6 !important;
      }

      .custom-btn:hover {
        background-color: #ced4da !important;
      }

  </style>
</head>
<body>
  {% include "nav.html" %}
  <div class="container users-container d-flex flex-column justify-content-center align-self-center mb-5 center-container">
    <form action="/search" method="post" class="search-form">
      <input type="text" id="search_username" name="search_username" placeholder="Username..." required>
      <button type="submit" class="bg-primary">Search</button>
    </form>
    <div class="table-responsive mt-2">
      <table class="table table-bordered">
        <thead class="bg-secondary text-light">
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr class="fw-bolder">
            <td>{{ user.id }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td><a href="/users/edit-user/{{user.id}}" class="btn btn-warning user-managment-btn">EDIT</a></td>
            <td><a href="/delete/{{ user.id }}" class="btn btn-danger user-managment-btn">DELETE</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if total_pages > 1 %}      
        <div class="pagination d-flex align-self-center">
          {% if page > 1 %}
            <a href="/users?page={{ page - 1 }}" class="btn btn-primary text-decoration-none text-light">Previous</a>
          {% endif %}
          
          <a href="/users?page=1" class="{{ 'btn btn-primary text-decoration-none text-light mx-2' if page == 1 else 'custom-btn btn text-decoration-none text-dark mx-2' }}">1</a>
          
          {% if page > 4 %}
            <span class="mx-2">...</span>
            <a href="/users?page={{ page - 2 }}" class="{{ 'btn btn-primary text-decoration-none text-light mx-2' if page == 1 else 'custom-btn btn text-decoration-none text-dark mx-2' }}">{{ page - 2 }}</a>
          {% endif %}
          
          {% set start_page = page - 1 if page > 4 else 2 %}
          {% set end_page = page + 2 if page < total_pages - 2 else total_pages - 1 %}
          
          {% for p in range(start_page, end_page + 1) %}
            <a href="/users?page={{ p }}" class="{{ 'btn btn-primary text-decoration-none text-light mx-2' if p == page else 'custom-btn btn text-decoration-none text-dark mx-2' }}">{{ p }}</a>
          {% endfor %}
          
          {% if page < total_pages - 3 %}
            <span class="mx-2">...</span>
          {% endif %}

          <a href="/users?page={{ total_pages }}" class="{{ 'btn btn-primary text-decoration-none text-light mx-2' if page == total_pages else 'custom-btn btn text-decoration-none text-dark mx-2' }}">{{ total_pages }}</a>
          
          {% if page < total_pages %}
            <a href="/users?page={{ page + 1 }}" class="btn btn-primary text-decoration-none">Next</a>
          {% endif %}
        </div>
      {% endif %}

  </div>
  <script src="{{ url_for('static', path='/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
